Insertar Cliente:
{"cedula":2015019679,
"fNacimiento":"03-05-1997",
"contraseña":"12345",
"nombre1":"Alex",
"nombre2":"Campos",
"apellido1":"Carvajal",
"apellido2":"Valverde",
"provincia":"Cartago",
"canton":"Cartago",
"distrito":"Oriental",
"indicaciones":"150 metros norte de la iglesia",
"telefono":60083548}

Login:
{"user":116740214,
"pass":"12345"
}

Insertar Empleado:
{"cedula":2015019679,
"fNacimiento":"03-05-1997",
"contraseña":"12345",
"nombre1":"Alex",
"nombre2":"Campos",
"apellido1":"Carvajal",
"apellido2":"Valverde",
"provincia":"Cartago",
"canton":"Cartago",
"distrito":"Oriental",
"indicaciones":"150 metros norte de la iglesia",
"telefono":60083548,
"rol":"Doctor",
"sucursal":"Los Angeles",
"compañia":"BombaTica"
}

Actualizar Sucursal 
{"cedAdmin":2015019679,

"nombre":"Nueva1",

"provincia":"SJ",

"canton":"BA",

"distrito":"SA",

"indicaciones":"jajaj",

"descripcion":"es una payasada"
}